<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Porsche_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="333953-city-street-road" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-eO-GzV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Porsche_Wortmarke.svg" translatesAutoresizingMaskIntoConstraints="NO" id="miY-AG-55c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ASM-76-i91"/>
                                    <constraint firstAttribute="width" constant="240" id="SSm-N3-3Xp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ASM-76-i91"/>
                                        <exclude reference="SSm-N3-3Xp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ASM-76-i91"/>
                                        <include reference="SSm-N3-3Xp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-4F-IDE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-JJ-Ghx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="180" y="214" width="429" height="171"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HCA-JJ-Ghx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                    <mask key="subviews">
                                        <include reference="HCA-JJ-Ghx"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6u2-eO-GzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gmh-zT-ZhQ"/>
                            <constraint firstItem="XZa-4F-IDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K82-3N-JQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6u2-eO-GzV" secondAttribute="bottom" id="Kg3-ps-5Gp"/>
                            <constraint firstAttribute="trailing" secondItem="6u2-eO-GzV" secondAttribute="trailing" id="PbU-vi-RIN"/>
                            <constraint firstItem="miY-AG-55c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfC-xd-krH"/>
                            <constraint firstItem="miY-AG-55c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h8m-xy-dpm"/>
                            <constraint firstItem="6u2-eO-GzV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j17-4q-QJp"/>
                            <constraint firstAttribute="trailing" secondItem="XZa-4F-IDE" secondAttribute="trailing" id="pa1-eE-pDM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZa-4F-IDE" secondAttribute="bottom" id="s4b-AA-LzE"/>
                            <constraint firstItem="XZa-4F-IDE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydt-mV-EBj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6u2-eO-GzV"/>
                                <exclude reference="miY-AG-55c"/>
                                <exclude reference="XZa-4F-IDE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kg3-ps-5Gp"/>
                                <exclude reference="s4b-AA-LzE"/>
                                <exclude reference="Gmh-zT-ZhQ"/>
                                <exclude reference="PbU-vi-RIN"/>
                                <exclude reference="j17-4q-QJp"/>
                                <exclude reference="K82-3N-JQ4"/>
                                <exclude reference="pa1-eE-pDM"/>
                                <exclude reference="ydt-mV-EBj"/>
                                <exclude reference="WfC-xd-krH"/>
                                <exclude reference="h8m-xy-dpm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="6u2-eO-GzV"/>
                                <include reference="miY-AG-55c"/>
                                <include reference="XZa-4F-IDE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kg3-ps-5Gp"/>
                                <include reference="s4b-AA-LzE"/>
                                <include reference="Gmh-zT-ZhQ"/>
                                <include reference="PbU-vi-RIN"/>
                                <include reference="j17-4q-QJp"/>
                                <include reference="K82-3N-JQ4"/>
                                <include reference="pa1-eE-pDM"/>
                                <include reference="ydt-mV-EBj"/>
                                <include reference="WfC-xd-krH"/>
                                <include reference="h8m-xy-dpm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="XZa-4F-IDE" id="eAJ-8X-9It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="338"/>
        <image name="333953-city-street-road" width="2560" height="1600"/>
        <image name="Porsche_Wortmarke.svg" width="2000" height="238"/>
    </resources>
</document>
